NextGenImpactAnalysisTool/Resource/NextgenResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/flatbutton.xaml" />

        <ResourceDictionary>
            <!-- Wizard Theme -->
            <Style x:Key="NgTheme" 
               TargetType="ContentControl">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border BorderBrush="#ffF79122" BorderThickness="2">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Width="450"
                                                Background="#ffF79122"
                                                HorizontalAlignment="Right"
                                                CornerRadius="0,0,20,20">
                                        <Image Source="Resources/NGH_Logo_COLOR1.png" 
                                           Height="40"/>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Grid.Row="2"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Link Button Style -->
            <Style x:Key="LinkButton" 
               TargetType="Button">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="DeepSkyBlue" />
                    </Trigger>
                    <Trigger Property="Content" Value="">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Ng Border -->
            <Style x:Key="NgBorder"
               TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#ffF79122"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!-- Ng Header -->
            <Style x:Key="NgHeader"
               TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="3"/>
                <!--<Setter Property="Background" Value="#FF009ADA"/>
                <Setter Property="Foreground" Value="White"/>-->
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>

            <!-- Ng Label -->
            <Style x:Key="NgLabel"
               TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- Ng Description Header -->
            <Style x:Key="NgDescriptionHeader"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <!-- Ng Launch Button -->
            <Style x:Key="NgLaunchButton"
               TargetType="Button"
               BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF009ADA"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <!-- Ng Button -->
            <Style x:Key="NgButton"
               TargetType="Button"
               BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF009ADA"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style x:Key="NgButtonSmall"
               TargetType="Button"
               BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF6BACD8"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>