NextGenImpactAnalysisTool/Views/ConfigurationView.xaml

<controls:MetroWindow x:Class="NextGenImpactAnalysisTool.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextGenImpactAnalysisTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="313.184" Width="557.237"
             WindowStartupLocation="CenterScreen" 
             ShowTitleBar="True" Title="Configuration"
             ShowCloseButton="False" ShowMaxRestoreButton="False" 
             ShowMinButton="False" GlowBrush="{DynamicResource AccentColorBrush}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Server Path" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock  Grid.Column="2" Grid.Row="1" Focusable="True" Name="txtServerXmlPath"  />
        
        <TextBlock Text="Local Path"  Grid.Row="2" HorizontalAlignment="Right"/>        
        <TextBlock  Grid.Column="2"  Grid.Row="2" Focusable="True"  Text="c:\Nextgen\InpactAnalysisfile"/>
        
        <TextBlock  Grid.Column="0"  Grid.Row="0" Focusable="True"  Text="Product" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Name="NgProduct"  SelectionChanged="NgProduct_SelectionChanged" >
            
        </ComboBox>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click_1" Content="Commit Changes And Close" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button Grid.Column="1" Content="Cancel" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
